# ODF.NetCore

ODF.NetCore/: ODF.NetCore.sln  README.md
ODF.NetCore/ODFLib/: ODFLib.csproj
ODF.NetCore/ODFLib/Document/: IDocument.cs
ODF.NetCore/ODFLib/Document/Collection/: CollectionWithEvents.cs
ODF.NetCore/ODFLib/Document/Content/: IContent.cs  IContentCollection.cs  IContentContainer.cs  IHtml.cs  UnknownContent.cs
ODF.NetCore/ODFLib/Document/Content/Draw/: DrawArea.cs  DrawTextBox.cs  Frame.cs  FrameBuilder.cs  Graphic.cs  ImageMap.cs
ODF.NetCore/ODFLib/Document/Content/OfficeEvents/: EventListener.cs  EventListeners.cs
ODF.NetCore/ODFLib/Document/Content/Tables/: Cell.cs  CellCollection.cs  CellSpan.cs  CellSpanCollection.cs  Column.cs  ColumnCollection.cs  Row.cs  RowCollection.cs  RowHeader.cs  Table.cs  TableBuilder.cs  TableCollection.cs
ODF.NetCore/ODFLib/Document/Content/Text/: Footnote.cs  FormatedText.cs  Header.cs  IText.cs  ITextCollection.cs  ITextContainer.cs  List.cs  ListItem.cs  Paragraph.cs  ParagraphBuilder.cs  ParagraphCollection.cs  SimpleText.cs  TextBuilder.cs  UnknownTextContent.cs  XLink.cs
ODF.NetCore/ODFLib/Document/Content/Text/Indexes/: Bookmark.cs  TableOfContents.cs  TableOfContentsIndexTemplate.cs  TableOfContentsIndexTemplateCollection.cs  TableOfContentsSource.cs  TextSequence.cs
ODF.NetCore/ODFLib/Document/Content/Text/TextControl/: LineBreak.cs  TabStop.cs  WhiteSpace.cs
ODF.NetCore/ODFLib/Document/Exceptions/: AODLException.cs  AODLWarning.cs
ODF.NetCore/ODFLib/Document/Export/: ExportHandler.cs  IExporter.cs
ODF.NetCore/ODFLib/Document/Export/Html/: HTMLContentBuilder.cs  HTMLStyleBuilder.cs  OpenDocumentHtmlExporter.cs
ODF.NetCore/ODFLib/Document/Export/OpenDocument/: OpenDocumentTextExporter.cs
ODF.NetCore/ODFLib/Document/Helper/: Colors.cs  SizeConverter.cs
ODF.NetCore/ODFLib/Document/Import/: IImporter.cs  ImportHandler.cs
ODF.NetCore/ODFLib/Document/Import/OpenDocument/: OpenDocumentImporter.cs
ODF.NetCore/ODFLib/Document/Import/OpenDocument/NodeProcessors/: LocalStyleProcessor.cs  MainContentProcessor.cs  TextContentProcessor.cs
ODF.NetCore/ODFLib/Document/Import/PlainText/: CsvImporter.cs  PlainTextImporter.cs
ODF.NetCore/ODFLib/Document/SpreadsheetDocuments/: DocumentManifest.cs  DocumentSetting.cs  DocumentStyles.cs  SpreadsheetDocument.cs
ODF.NetCore/ODFLib/Document/Styles/: CellStyle.cs  ColumnStyle.cs  FamiliyStyles.cs  FontFamily.cs  FrameStyle.cs  IHtmlStyle.cs  IStyle.cs  IStyleCollection.cs  LineStyles.cs  ListLevelStyle.cs  ListLevelStyleCollection.cs  ListStyle.cs  OfficeValueTypes.cs  ParagraphStyle.cs  ParentStyles.cs  RowStyle.cs  SectionStyle.cs  TabStopLeaderStyles.cs  TabStopStyle.cs  TabStopStyleCollection.cs  TableStyle.cs  TextStyle.cs  UnknownStyle.cs
ODF.NetCore/ODFLib/Document/Styles/MasterStyles/: MasterPageFactory.cs  TextMasterPage.cs  TextMasterPageCollection.cs  TextPageFooter.cs  TextPageHeader.cs  TextPageHeaderFooterBase.cs  TextPageLayout.cs
ODF.NetCore/ODFLib/Document/Styles/Properties/: CellProperties.cs  ColumnProperties.cs  GraphicProperties.cs  IProperty.cs  IPropertyCollection.cs  ListLevelProperties.cs  ParagraphProperties.cs  RowProperties.cs  SectionProperties.cs  TableProperties.cs  TextAlignments.cs  TextProperties.cs  UnknownProperty.cs
ODF.NetCore/ODFLib/Document/TextDocuments/: DocumentConfiguration2.cs  DocumentManifest.cs  DocumentMetadata.cs  DocumentPicture.cs  DocumentPictureCollection.cs  DocumentSetting.cs  DocumentStyles.cs  TextDocument.cs  TextDocumentHelper.cs
ODF.NetCore/ODFLib/Resources/: ChangeLog.txt
ODF.NetCore/TestConsoleApp/: Example01.cs  Example02.cs  Program.cs  TestConsoleApp.csproj
